[tox]
envlist = py36,py37,py38,py39,py310,py311,py312
skipsdist = True

[testenv]
commands =
  python -m unittest tests.test_clean
  python -m doctest tests/test_clean_embed.txt tests/test_clean.txt tests/test_autolink.txt
deps = lxml
