[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,py313,mypy
skipsdist = True

[testenv]
commands =
  python -m unittest -v tests.test_clean
  python -m doctest tests/test_clean_embed.txt tests/test_clean.txt tests/test_autolink.txt
deps =
  lxml
  memory_profiler

[testenv:mypy]
commands =
  mypy {posargs:}
  mypy {posargs:} tests/test_clean.py
deps =
  mypy
  types-lxml >= 2023.3.28
